# SOLID-Training

./: .gitignore  README.md
Aparna/: Notepad.sln
NotePad - Malathi/NotePadApp/app/: build.gradle
NotePad - Malathi/NotePadApp/app/src/main/: AndroidManifest.xml
NotePad - Malathi/NotePadApp/app/src/main/java/com/trimble/notepadapp/activity/: DriveActivity.java  DriveUpload.java  MainActivity.java  NewActivity.java
NotePad - Malathi/NotePadApp/app/src/main/java/com/trimble/notepadapp/adapter/: FileAdapter.java
NotePad - Malathi/NotePadApp/app/src/main/java/com/trimble/notepadapp/billing/: BaseBilling.java  BillingDonation.java  BillingFactory.java  BillingFeatureBased.java  BillingSubscription.java  BillingTimeBased.java  IBilling.java  IBillingWithOffer.java  Main.java
NotePad - Malathi/NotePadApp/app/src/main/java/com/trimble/notepadapp/convertor/: Converter.java  IConverter.java  IConvertor.java  PDFConverter.java  PDFConvertor.java  TextConverter.java
NotePad - Malathi/NotePadApp/app/src/main/java/com/trimble/notepadapp/dialog/: SearchDialogFragment.java
NotePad - Malathi/NotePadApp/app/src/main/res/drawable/: button_selector.xml  edit_text_drawable.xml
NotePad - Malathi/NotePadApp/app/src/main/res/layout/: activity_drive.xml  activity_main.xml  activity_new.xml  content_drive.xml  layout_alert_dialog.xml  layout_list_files.xml  layout_search.xml  layout_search_header.xml
NotePad - Malathi/NotePadApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
NotePad - Malathi/NotePadApp/app/src/main/resources/: credentials.json
(+352 files in other folders)
